.border-layout,
.border-layout--top,
.border-layout--body,
.border-layout--left,
.border-layout--center,
.border-layout--right,
.border-layout--bottom {
  border: 3px solid red;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.border-layout {
  display: flex;
  flex-direction: column;
  height: 100%;

  .border-layout--top {
    flex-basis: 100px;
  }

  .border-layout--body {
    flex-grow: 1;
    display: flex;

    .border-layout--left {
      flex-basis: 100px;
    }

    .border-layout--center {
      flex-grow: 1;
      display: flex;
    }

    .border-layout--right {
      flex-basis: 100px;
    }
  }

  .border-layout--bottom {
    flex-basis: 100px;
  }
}


